<html>
<head>
<link rel="icon" type="image/png" href="crome.png" sizes="32x32">
<title>T3A06-Easy-Drae</title>
</head>
<style class="cp-pen-styles">/*
wahooo!!!!!!! It worked!!!
*/

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Press Start 2P', cursive;

	/* W3C */
	background: linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

	/* Firefox */
	background: -moz-linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);

	/* Chrome,Safari4+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3232), color-stop(16%,#fcf528), color-stop(32%,#28fc28), color-stop(50%,#28fcf8), color-stop(66%,#272ef9), color-stop(82%,#ff28fb), color-stop(100%,#ff3232));

	/* Chrome10+,Safari5.1+ */
	background: -webkit-linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

	background-size: 1000%;
	-moz-background-size: 1000%;
	-webkit-background-size: 1000%;	

	/* W3C */
	animation-name: fun-time-awesome;
	animation-duration: 40s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;

	/* Firefox: */
	-moz-animation-name: fun-time-awesome;
	-moz-animation-duration: 40s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-play-state: running;

	/* Chrome, Safari */
	-webkit-animation-name: fun-time-awesome;
	-webkit-animation-duration: 40s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}

/* W3C */
@keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

/* Firefox */
@-moz-keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

/* Chrome, Safari */
@-webkit-keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

div {
	position: relative;
	z-index: 20;
}
#crushin {
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 50;
}
audio {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 50;
	opacity: 0;
}
#counter {
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
	z-index: 50;
}
.face-source {
	display: none;
}
#faces-container {
	height: 100%;
}


/* mobile phone */
@media screen and (max-device-width: 480px) {
	body {
		height: 120%;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 12px;
		top: 50px;
	}
	audio {
		opacity: 1;
		bottom: 30px;
		top: 90px;
		left: 10px;
	}
	#crushin {
		display: none;
	}
	#counter {
		top: 380px;
	}
}</style><body>



<br><br><br><br><br>



<br><br><br><br><br>
<h1>A very simple webpage. This is an "h1" level header.</h1>

<h2>This is a level h2 header.</h2>

<h6>This is a level h6 header.  Pretty small!</h6>

<p>This is a standard paragraph.</p>

<p align="center">Now I've aligned it in the center of the screen.</p>

<p align="right">Now aligned to the right</p>

<p><b>Bold text</b></p>

<p><strong>Strongly emphasized text</strong>  Can you tell the difference vs. bold?</p>

<p><i>Italics</i></p>

<p><em>Emphasized text</em>  Just like Italics!</p>

<p>Here is a pretty picture: <img src="example/prettypicture.jpg" alt="Pretty Picture"></p>

<p>Same thing, aligned differently to the paragraph: <img align="top" src="example/prettypicture.jpg" alt="Pretty Picture"></p>

<hr>

<h2>How about a nice ordered list!</h2>
<ol>
  <li>This little piggy went to market
  </li><li>This little piggy went to SB228 class
  </li><li>This little piggy went to an expensive restaurant in Downtown Palo Alto
  </li><li>This little piggy ate too much at Indian Buffet.
  </li><li>This little piggy got lost
</li></ol>

<h2>Unordered list</h2>
<ul>
  <li>First element
  </li><li>Second element
  </li><li>Third element
</li></ul>

<hr>

<h2>Nested Lists!</h2>
<ul>
  <li>Things to to today:
    <ol>
      <li>Walk the dog
      </li><li>Feed the cat
      </li><li>Mow the lawn
    </li></ol>
  </li><li>Things to do tomorrow:
    <ol>
      <li>Lunch with mom
      </li><li>Feed the hamster
      </li><li>Clean kitchen
    </li></ol>
</li></ul>
<h2>Tables</h2>
<table border="1">
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
<th>Column 4</th>
</tr>
<tr><td rowspan="2">Row 1 Cell 1</td><td>Row 1 Cell 2</td><td>Row 1 Cell 3</td><td>Row 1 Cell 4</td></tr>
<tr><td>Row 2 Cell 2</td><td>Row 2 Cell 3</td><td>Row 2 Cell 4</td></tr>
<tr><td colspan="4">Row 3 Cell 1</td></tr>
</table><br>
<h2>Forms</h2>
<form name="myForm01">
    Enter your first name: <input type=text value="" placeholder="Drae"><br>
    Enter a password: <input type="password"><br>
    <input type="submit"><br>
    
    
</form>
<p>And finally, how about some <a href="http://www.yahoo.com/">Links?</a></p>

<p>Or let's just link to <a href="../../index.html">o back</a></p>




  </div>
</div>

</body>
</body>
</html>
